<<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Personal Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Icon/icon1.png" alt="icon" style="width: 128px; height: 128px;">
    </head>
    <style>
        a:link {
            color: rgb(3, 3, 3);
            background-color: transparent;
            text-decoration: none
        }
        
        a:visited {
            color: rgb(214, 8, 163);
            background-color: transparent;
            text-decoration: none
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline
        }
    </style>

    <body style="background-color:lightgrey;">
        <header>
            <h1>My personal page</h1>
        </header>
        <table cellspacing='20'>
            <tr>
                <td> <img src="images/profile picture.png" alt="Alemayehu Profile picture"></td>
                <td>
                    <h1>Alemayehu Tadesse</h1>
                    <p><em></>ICT Training and consultancy Team Leader</em></p>
                    <p><strong> <a href="https://www.uog.edu.et/" target="_blank">University of Gondar </a></strong></p>
                    <p>I am a training and consultancy expert
                        <p>I love codding.</p>
                </td>
            </tr>
        </table>
        <hr>
        <h2 style="color: rgb(114, 13, 13);">Education</h2>
        <ul>
            <li>Bchilor degree in Computer Science</li>
            <li>Masters degree in Computer Science</li>
        </ul>
        <hr>
        <h3> <span style="color: brown;">Work Exprience</span> </h3>
        <table celspacing='20'>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tr>
                <td>2028 - present:</td>
                <td>Training Team Leader at UoG</td>
            </tr>
            <tr>
                <td>2016- 2018:</td>
                <td>system administrator at Gondar revenue agency</td>
            </tr>
        </table>
        <hr>
        <h2>Skills</h2>
        <table>
            <tr>
                <td>Html </td>
                <td>*****</td>
                <td>CSS</td>
                <td>****</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>***</td>
                <td>python</td>
                <td>*****</td>
            </tr>
        </table>
        <hr>
        <a href="My hoppies.html">My hoppies</a><br><br>
        <a href="Contact me.html">contact me</a><br>
        <a href="photo galary.html">Gallary</a><br>
        <a href="login_in.html">Register</a>
        <br>
        <div style="background-color:black; color:white; padding:20px;">
            <h2>London</h2><br>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        </div><br>
        <footer>
            Copyright © W3Schools.com
        </footer>
    </body>

    </html>